<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/catalogo.css">
    <script src="../script/catalogo.js" defer></script>
    <title>Catalogo</title>
</head>
<body>
    <header>
        <nav>
            <div><img src="../assets/menu.svg" alt=""></div>
            <div>
                <h1>VINHERIA</h1>
                <h2>ROCHEDO</h2>
            </div>
            <div class="sacola-container">
                <img src="../assets/sacola-carrinho.png" alt="sacola-carrinho">
                <p class="quantidade-itens" id="quantItensSacola">0</p>
            </div>
        </nav>
    </header>

    <main>
        <section class="produtos-destaque">
            <h1>Produtos em destaque</h1>
            <div class="produtos-destaque-carrossel">

                <div class="destaque-card svg-container">
                    <div>
                        <img src="../assets/foto-vinho.png" alt="" class="destaque-card-imagem">
                    </div>
                    <div class="card-info">
                        <div>
                            <h2 class="nomeVinhoDestaque">DOMINI VENETI PINOT GRIGIO</h2>
                            <p class="anoVinhoDestaque">2023</p>
                        </div>
                        <h3 class="precoVinhoDestaque">R$ 199,99</h3>
                    </div>
                    <div class="card-carrinho">
                        <div class="circulo">
                            <img src="../assets/carrinho.svg" alt="" class="addCarrinho">
                        </div>
                    </div>
                </div>

            </div>
            <h1>VEJA MAIS PRODUTOS</h1>
        </section>
        <section class="produtos-galeria">

        </section>
    </main>

    <footer></footer>
</body>
</html>